# MojKrakow

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/mojkrakow/mojkrakow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/tango/materialintroscreen/: MaterializedActivity.java
app/src/main/java/pl/mojkrakow/mojkrakow/: AfterPickedImageFragment.java  App.java  BackPressable.java  BasePresenter.java  BottomSheetFragment.java  BottomSheetMapFragment.java  CategoryItemImageView.java  KrkObserver.java  MainActivity.java  PickImageFragment.java  TutorialActivity.java
app/src/main/java/pl/mojkrakow/mojkrakow/email/: EmailSender.java  FormSender.java  Sendable.java  ZikitEmailSender.java
app/src/main/java/pl/mojkrakow/mojkrakow/takephoto/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java
app/src/main/java/pl/mojkrakow/mojkrakow/utils/: LockableBottomSheetBehavior.java  PhoneCaller.java
app/src/main/java/pl/mojkrakow/mojkrakow/view/: AdditionalDetailsSlide.java  IssueCategory.java  MojKrakowActivity.java
app/src/main/java/pl/mojkrakow/mojkrakow/view/additional_details/: AdditionalDetailsPresenter.java  AdditionalDetailsSlide.java  AdditionalDetailsView.java  GeolocationObservableOnSubscribe.java  GeolocationRepository.java  LocationProvider.java
app/src/main/java/pl/mojkrakow/mojkrakow/view/select_category/: SelectCategoryAdapter.java  SelectCategoryCoordinator.java  SelectCategoryPresenter.java  SelectCategorySlide.java  SelectCategoryView.java
app/src/main/java/pl/mojkrakow/mojkrakow/view/send_event/: SendEventSlide.java
app/src/main/res/layout/: activity_main.xml  activity_main_real.xml  activity_moj_krakow.xml  activity_tutorial.xml  bottom_sheet_test_map.xml  category_item.xml  fragment_picked_image.xml  send_event_slide.xml  slide_additional_details.xml  slide_select_category.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/mojkrakow/mojkrakow/: AdditionalDetailsSlideTest.java  ExampleUnitTest.java
