apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

def material_intro_latest_release = "0.0.5"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.mojkrakow.mojkrakow"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {

        unitTests.returnDefaultValues = true

        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    testCompile 'org.testng:testng:6.9.6'
    testCompile 'org.mockito:mockito-core:2.7.10'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.coordinators:coordinators:0.2'
    compile "agency.tango.android:material-intro-screen:${material_intro_latest_release}"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
