<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.mojkrakow.mojkrakow.MainActivity">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/category_tree" />

        <TextView
            android:id="@+id/choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:text="Wybierz kategorię"
            android:textSize="25sp" />


        <RelativeLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_category">

            <pl.mojkrakow.mojkrakow.CategoryItemImageView
                android:id="@+id/tree"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_margin="8sp"
                android:padding="8sp"
                android:src="@drawable/category_tree" />

            <pl.mojkrakow.mojkrakow.CategoryItemImageView
                android:id="@+id/smog"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_margin="8sp"
                android:layout_toRightOf="@+id/tree"
                android:padding="8sp"
                android:src="@drawable/category_tree" />

            <TextView
                android:id="@+id/tree_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tree"
                android:layout_margin="8sp"
                android:padding="8sp"
                android:textSize="25sp"
                tools:text="złamane drzewo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tree"
                android:layout_margin="8sp"
                android:layout_toRightOf="@+id/tree_label"
                android:gravity="center"
                android:padding="8sp"
                android:textSize="25sp"
                tools:text="alarm smogowy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group1">

            <pl.mojkrakow.mojkrakow.CategoryItemImageView
                android:id="@+id/bad"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_margin="8sp"
                android:padding="8sp"
                android:src="@drawable/category_tree" />

            <pl.mojkrakow.mojkrakow.CategoryItemImageView
                android:id="@+id/broken"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_margin="8sp"
                android:layout_toRightOf="@+id/bad"
                android:padding="8sp"
                android:src="@drawable/category_tree" />

            <TextView
                android:id="@+id/bad_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/broken"
                android:layout_margin="8sp"
                android:padding="8sp"
                android:textSize="25sp"
                tools:text="złamane drzewo" />

            <TextView

                android:id="@+id/broken_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bad"
                android:layout_margin="8sp"
                android:layout_toRightOf="@+id/bad_label"
                android:gravity="center"
                android:padding="8sp"
                android:textSize="25sp"
                tools:text="uszkodzenie mienia" />
        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
