<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_event_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/title_sent_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="Zgłoszenie wysłane pomyślnie!"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size" />

    <Button

        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_sent_event"
        android:layout_centerHorizontal="true"
        android:text="@android:string/ok" />

</RelativeLayout>
