<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <pl.mojkrakow.mojkrakow.takephoto.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:scaleType="centerCrop"
        android:transitionName="fragment_profile_image" />

    <ImageView
        android:id="@+id/save_photo"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/squarecamera__save_unselected" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:background="@android:color/transparent"
        android:onClick="onCancel"
        android:src="@drawable/squarecamera__cancel_unselected" />

</RelativeLayout>
